digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.45<br/>samples = 687<br/>value = [452, 235]>, fillcolor="#f3c3a0"] ;
1 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 507<br/>value = [298, 209]>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 350<br/>value = [178, 172]>, fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 224<br/>value = [126, 98]>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 187<br/>value = [112, 75]>, fillcolor="#f6d5be"] ;
3 -> 4 ;
5 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 180<br/>value = [105, 75]>, fillcolor="#f8dbc6"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.531<br/>gini = 0.48<br/>samples = 172<br/>value = [103, 69]>, fillcolor="#f6d5be"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 0.319<br/>gini = 0.498<br/>samples = 129<br/>value = [69, 60]>, fillcolor="#fcefe5"] ;
6 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.461<br/>samples = 75<br/>value = [48, 27]>, fillcolor="#f4c8a8"] ;
7 -> 8 ;
9 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.342<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#eca470"] ;
8 -> 9 ;
10 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#eb9f69"] ;
9 -> 10 ;
11 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 0.119<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 0.088<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
15 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
9 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 0.256<br/>gini = 0.498<br/>samples = 43<br/>value = [23, 20]>, fillcolor="#fcefe5"] ;
8 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 0.181<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]>, fillcolor="#d0e8f9"] ;
26 -> 27 ;
28 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]>, fillcolor="#fbece1"] ;
27 -> 28 ;
29 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
28 -> 34 ;
35 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 0.013<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
34 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
27 -> 45 ;
46 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
26 -> 46 ;
47 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
47 -> 49 ;
50 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
46 -> 50 ;
51 [label=<X<SUB>26</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.475<br/>samples = 54<br/>value = [21, 33]>, fillcolor="#b7dbf6"] ;
7 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 0.388<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]>, fillcolor="#91c9f1"] ;
55 -> 56 ;
57 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
56 -> 57 ;
58 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<X<SUB>14</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
61 -> 62 ;
63 [label=<X<SUB>0</SUB> &le; 0.344<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
58 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
57 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; 0.469<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]>, fillcolor="#68b4eb"] ;
56 -> 72 ;
73 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
72 -> 73 ;
74 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 0.481<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
72 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
76 -> 78 ;
79 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
79 -> 81 ;
82 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 84 ;
85 [label=<X<SUB>0</SUB> &le; 0.394<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
55 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
87 -> 88 ;
89 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.331<br/>samples = 43<br/>value = [34, 9]>, fillcolor="#eca26d"] ;
6 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]>, fillcolor="#ea985d"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]>, fillcolor="#eca06a"] ;
97 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 0.731<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#eb9c64"] ;
99 -> 100 ;
101 [label=<X<SUB>0</SUB> &le; 0.631<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
101 -> 102 ;
103 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 0.588<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
105 -> 107 ;
108 [label=<X<SUB>0</SUB> &le; 0.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<X<SUB>0</SUB> &le; 0.656<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
101 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
100 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 0.762<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
99 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 0.744<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
96 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 0.463<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
5 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
4 -> 128 ;
129 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]>, fillcolor="#b2d9f5"] ;
3 -> 129 ;
130 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 0.775<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]>, fillcolor="#d7ebfa"] ;
130 -> 131 ;
132 [label=<X<SUB>0</SUB> &le; 0.6<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 0.206<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
132 -> 133 ;
134 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
133 -> 134 ;
135 [label=<X<SUB>0</SUB> &le; 0.462<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
132 -> 138 ;
139 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
130 -> 140 ;
141 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]>, fillcolor="#85c3ef"] ;
129 -> 141 ;
142 [label=<X<SUB>0</SUB> &le; 0.044<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<X<SUB>0</SUB> &le; 0.413<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
142 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 0.069<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
144 -> 145 ;
146 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<X<SUB>0</SUB> &le; 0.144<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<X<SUB>0</SUB> &le; 0.231<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
141 -> 153 ;
154 [label=<X<SUB>0</SUB> &le; 0.212<br/>gini = 0.485<br/>samples = 126<br/>value = [52, 74]>, fillcolor="#c4e2f7"] ;
2 -> 154 ;
155 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]>, fillcolor="#74baed"] ;
154 -> 155 ;
156 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<X<SUB>0</SUB> &le; 0.019<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<X<SUB>0</SUB> &le; 0.094<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]>, fillcolor="#61b1ea"] ;
155 -> 161 ;
162 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
161 -> 162 ;
163 [label=<X<SUB>0</SUB> &le; 0.075<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
162 -> 163 ;
164 [label=<X<SUB>0</SUB> &le; 0.006<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
163 -> 164 ;
165 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
162 -> 172 ;
173 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
161 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 91<br/>value = [44, 47]>, fillcolor="#f2f9fd"] ;
154 -> 178 ;
179 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 67<br/>value = [28, 39]>, fillcolor="#c7e3f8"] ;
178 -> 179 ;
180 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 63<br/>value = [28, 35]>, fillcolor="#d7ebfa"] ;
179 -> 180 ;
181 [label=<X<SUB>25</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]>, fillcolor="#fcf1e9"] ;
180 -> 181 ;
182 [label=<X<SUB>0</SUB> &le; 0.444<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#f9e3d3"] ;
181 -> 182 ;
183 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
182 -> 183 ;
184 [label=<X<SUB>14</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
183 -> 184 ;
185 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<X<SUB>0</SUB> &le; 0.331<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
183 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
182 -> 194 ;
195 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
194 -> 195 ;
196 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
194 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
181 -> 205 ;
206 [label=<X<SUB>0</SUB> &le; 0.356<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]>, fillcolor="#a1d1f3"] ;
180 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<X<SUB>0</SUB> &le; 0.781<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]>, fillcolor="#82c1ef"] ;
206 -> 208 ;
209 [label=<X<SUB>26</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
208 -> 209 ;
210 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]>, fillcolor="#8ec7f0"] ;
209 -> 210 ;
211 [label=<X<SUB>0</SUB> &le; 0.544<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<X<SUB>0</SUB> &le; 0.675<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]>, fillcolor="#76bbed"] ;
210 -> 214 ;
215 [label=<X<SUB>0</SUB> &le; 0.369<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
214 -> 215 ;
216 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
214 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; 0.731<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
209 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
208 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
179 -> 231 ;
232 [label=<X<SUB>0</SUB> &le; 0.381<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
178 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; 0.481<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
234 -> 236 ;
237 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<X<SUB>0</SUB> &le; 0.725<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.36<br/>samples = 157<br/>value = [120, 37]>, fillcolor="#eda876"] ;
1 -> 245 ;
246 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.35<br/>samples = 155<br/>value = [120, 35]>, fillcolor="#eda673"] ;
245 -> 246 ;
247 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.38<br/>samples = 137<br/>value = [102, 35]>, fillcolor="#eeac7d"] ;
246 -> 247 ;
248 [label=<X<SUB>0</SUB> &le; 0.006<br/>gini = 0.354<br/>samples = 122<br/>value = [94, 28]>, fillcolor="#eda774"] ;
247 -> 248 ;
249 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<X<SUB>0</SUB> &le; 0.069<br/>gini = 0.32<br/>samples = 110<br/>value = [88, 22]>, fillcolor="#eca06a"] ;
248 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.359<br/>samples = 94<br/>value = [72, 22]>, fillcolor="#eda876"] ;
254 -> 256 ;
257 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
256 -> 257 ;
258 [label=<X<SUB>0</SUB> &le; 0.725<br/>gini = 0.411<br/>samples = 52<br/>value = [37, 15]>, fillcolor="#f0b489"] ;
257 -> 258 ;
259 [label=<X<SUB>0</SUB> &le; 0.45<br/>gini = 0.435<br/>samples = 47<br/>value = [32, 15]>, fillcolor="#f1bc96"] ;
258 -> 259 ;
260 [label=<X<SUB>0</SUB> &le; 0.319<br/>gini = 0.388<br/>samples = 38<br/>value = [28, 10]>, fillcolor="#eeae80"] ;
259 -> 260 ;
261 [label=<X<SUB>0</SUB> &le; 0.231<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]>, fillcolor="#f1ba93"] ;
260 -> 261 ;
262 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<X<SUB>0</SUB> &le; 0.081<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
262 -> 264 ;
265 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
265 -> 267 ;
268 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
264 -> 268 ;
269 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<X<SUB>0</SUB> &le; 0.125<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<X<SUB>0</SUB> &le; 0.144<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
271 -> 273 ;
274 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
273 -> 274 ;
275 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
273 -> 275 ;
276 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
268 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
261 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<X<SUB>0</SUB> &le; 0.244<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
281 -> 283 ;
284 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
260 -> 286 ;
287 [label=<X<SUB>0</SUB> &le; 0.681<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
259 -> 287 ;
288 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<X<SUB>0</SUB> &le; 0.569<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
288 -> 290 ;
291 [label=<X<SUB>0</SUB> &le; 0.506<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<X<SUB>0</SUB> &le; 0.619<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
258 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
257 -> 299 ;
300 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e99355"] ;
256 -> 300 ;
301 [label=<X<SUB>0</SUB> &le; 0.725<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<X<SUB>0</SUB> &le; 0.744<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
301 -> 303 ;
304 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
303 -> 307 ;
308 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
300 -> 308 ;
309 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
308 -> 309 ;
310 [label=<X<SUB>0</SUB> &le; 0.15<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<X<SUB>0</SUB> &le; 0.7<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
310 -> 312 ;
313 [label=<X<SUB>0</SUB> &le; 0.319<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<X<SUB>0</SUB> &le; 0.506<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
312 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
309 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
308 -> 320 ;
321 [label=<X<SUB>0</SUB> &le; 0.45<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
247 -> 321 ;
322 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
321 -> 322 ;
323 [label=<X<SUB>0</SUB> &le; 0.312<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
322 -> 323 ;
324 [label=<X<SUB>0</SUB> &le; 0.137<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
323 -> 324 ;
325 [label=<X<SUB>0</SUB> &le; 0.044<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
324 -> 325 ;
326 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
324 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
323 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
322 -> 332 ;
333 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
321 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
246 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
245 -> 339 ;
340 [label=<X<SUB>14</SUB> &le; 0.5<br/>gini = 0.247<br/>samples = 180<br/>value = [154, 26]>, fillcolor="#e9965a"] ;
0 -> 340 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
341 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.222<br/>samples = 173<br/>value = [151, 22]>, fillcolor="#e99356"] ;
340 -> 341 ;
342 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 132<br/>value = [121, 11]>, fillcolor="#e78c4b"] ;
341 -> 342 ;
343 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.121<br/>samples = 124<br/>value = [116, 8]>, fillcolor="#e78a47"] ;
342 -> 343 ;
344 [label=<X<SUB>0</SUB> &le; 0.219<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e99355"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<X<SUB>19</SUB> &le; 0.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
344 -> 346 ;
347 [label=<X<SUB>0</SUB> &le; 0.356<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
346 -> 347 ;
348 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<X<SUB>0</SUB> &le; 0.25<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
348 -> 349 ;
350 [label=<X<SUB>0</SUB> &le; 0.231<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
349 -> 350 ;
351 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
350 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
349 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
347 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
346 -> 358 ;
359 [label=<X<SUB>0</SUB> &le; 0.706<br/>gini = 0.083<br/>samples = 92<br/>value = [88, 4]>, fillcolor="#e68742"] ;
343 -> 359 ;
360 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.048<br/>samples = 82<br/>value = [80, 2]>, fillcolor="#e6843e"] ;
359 -> 360 ;
361 [label=<X<SUB>0</SUB> &le; 0.031<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]>, fillcolor="#e5833c"] ;
360 -> 361 ;
362 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139"] ;
361 -> 365 ;
366 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
360 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<X<SUB>0</SUB> &le; 0.356<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<X<SUB>0</SUB> &le; 0.725<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
359 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
342 -> 374 ;
375 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
374 -> 380 ;
381 [label=<X<SUB>0</SUB> &le; 0.031<br/>gini = 0.393<br/>samples = 41<br/>value = [30, 11]>, fillcolor="#efaf82"] ;
341 -> 381 ;
382 [label=<X<SUB>0</SUB> &le; 0.006<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
381 -> 382 ;
383 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<X<SUB>0</SUB> &le; 0.744<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]>, fillcolor="#eca572"] ;
381 -> 385 ;
386 [label=<X<SUB>0</SUB> &le; 0.413<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#eca06a"] ;
385 -> 386 ;
387 [label=<X<SUB>0</SUB> &le; 0.394<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#eeab7b"] ;
386 -> 387 ;
388 [label=<X<SUB>0</SUB> &le; 0.081<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<X<SUB>0</SUB> &le; 0.125<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#efb083"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
390 -> 392 ;
393 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
392 -> 393 ;
394 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
393 -> 394 ;
395 [label=<X<SUB>0</SUB> &le; 0.381<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
395 -> 397 ;
398 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
394 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<X<SUB>0</SUB> &le; 0.237<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
393 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
392 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
387 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
386 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
385 -> 407 ;
408 [label=<X<SUB>0</SUB> &le; 0.406<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
340 -> 408 ;
409 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
408 -> 409 ;
410 [label=<X<SUB>0</SUB> &le; 0.256<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
408 -> 414 ;
}
